# Server Configuration
#PORT=5000
#NODE_ENV=development

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDEKbFdS0WPvXLVrum37eQRihQWxzhQYR4
VITE_FIREBASE_AUTH_DOMAIN=chess-coach-design-2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chess-coach-design-2
VITE_FIREBASE_STORAGE_BUCKET=chess-coach-design-2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=1:620901808763:web:bae5b8a24e2e399a0c40de
